/* 
  1. Typography System
    - Font size (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Font Weights
      -- Default: 400
      -- Medium: 500
      -- Semi-Bold: 600
      -- Bold: 700

    - Line Height
      -- Default: 1
      -- small: 1.05
      -- Paragraph default: 1.6

    - Letter Spacing
      -- letter-spacing: 0.75px
    
  2. Colors
    - Primary: #e67e22

    - Tints: #fae5d3
    - Shades: #cf711f
    - Accents:
    - Greys:
    #555
    #333

  5. Shadows

  6. Border-Raduis
      -- Default: 10px

  7. White Spcae
    - Spacing system
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* --------------------- */
/* General Components */
/* --------------------- */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 5.6rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-columns {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-columns {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.subheading {
  display: inline-block;
  font-size: 2rem;
  color: #e67e22;
  font-weight: 600;
  margin-bottom: 2rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  /* color: #333; */
  color: #343a40;
  letter-spacing: -0.2rem;
}

.heading-primary {
  font-size: 5.6rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.4rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.paragraph {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s ease-out;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn:hover,
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #e67e22;
  /* border: 2px solid transparent; */
}

.btn--outline:hover,
.btn--outline:active {
  background-color: transparent;
  color: #333;
  /* border: 2px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 2px #fff;
}

.margin-right-sm {
  margin-right: 1.5rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.item {
  font-size: 2rem;
  list-style: none;
  display: flex;
  gap: 2rem;
}

.item-icon {
  color: #e67e22;
}
