/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* --------------------- */
/* BELOW 1344px (Smaller desktops) */
/* --------------------- */
@media screen and (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* --------------------- */
/* BELOW 1200px (Landscape desktops) */
/* --------------------- */
@media screen and (max-width: 75em) {
  html {
    /* 9px / 16 = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* --------------------- */
/* BELOW 944px (Tablets) */
/* --------------------- */
@media screen and (max-width: 59em) {
  html {
    /* 8px / 16 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .hero-img {
    width: 60%;
  }

  .delivred-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .plan-starter {
    justify-self: end;
  }

  .plan-complete {
    justify-self: start;
  }

  .cta {
    display: grid;
    /* 3/5 = 60% ==> 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-btn {
    margin-top: 1.2rem;
  }

  /* MOBILE */
  .btn-mobile-nav {
    display: block;
    z-index: 10000;
  }

  .main-nav {
    position: absolute;
    background-color: #ffecdf;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateX(100%);
    transition: all 0.3s ease-out;

    /*  1. Hide it visually */
    opacity: 0;

    /*  2. Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /*  3. Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    /* display: none; */
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .menu-active {
    display: none;
  }

  .nav-open .menu-close {
    display: block;
  }
}

/* --------------------- */
/* BELOW 704px (Smaller tablets) */
/* --------------------- */
@media screen and (max-width: 44em) {
  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .plan {
    width: 100%;
  }

  .footer-content {
    column-gap: 4.8rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .adress-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* --------------------- */
/* BELOW 576px (Phones) */
/* --------------------- */
@media screen and (max-width: 36em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-columns,
  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem 1.6rem;
  }

  .section-hero {
    background-color: #fff5ee;
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-content {
    padding: 3rem;
  }

  .cta-img {
    grid-row: 1;
    height: 36rem;
  }

  .img-box {
    transform: translateY(2.4rem);
  }

  .img-box:nth-child(2) {
    grid-row: 1;
  }

  .img-box:last-child {
    grid-row: 5;
  }
}
