/* --------------------- */
/* Header */
/* --------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff5ee;
  position: relative;

  /* Because we want the header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav {
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.6rem;
}

.main-nav-list li {
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;

  transition: all 0.3s ease-out;
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.nav-menu-icon {
  font-size: 4rem;
}

.menu-active {
}

.menu-close {
  display: none;
}

/* Sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  z-index: 100;
  height: 8rem;
  box-shadow: 0 1.2rem 3.4rem rgba(0, 0, 0, 0.04);
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* --------------------- */
/* Hero */
/* --------------------- */
.section-hero {
  background-color: #fff5ee;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
}

.hero-text-box {
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.delivred-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 1.5rem;
  /* outline: 2px solid red; */
}

.delivred-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivred-text span {
  font-weight: 700;
  color: #e67e22;
}

.delivred-imgs {
  display: flex;
}

.delivred-imgs img {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  margin-right: -1.6rem;
  border: 4px solid #fff5ee;
}

.delivred-imgs img:last-child {
  margin: 0;
}

/* --------------------- */
/* Section Features */
/* --------------------- */
.section-featured {
  /* border: 2px solid red; */
  padding: 4.8rem 0;
}

.heading-featured {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.5rem;
  color: #aeb6be;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3rem;
  filter: brightness(0%);
  opacity: 40%;
}

/* --------------------- */
/* How it works */
/* --------------------- */
.section-how {
  padding: 9.6rem 0;
  margin: 0 auto;
}

.section-how-header {
  /* padding: 4rem 0; */
}

.text-box {
}

.number {
  font-size: 8.6rem;
  color: #e9ecef;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* border: 2px solid red; */
}

.img-box::before,
.img-box::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.img-box::before {
  background-color: #fff0e4;
  width: 60%;

  /* 60% of parent's width */
  padding-bottom: 60%;
  z-index: -2;
}

.img-box::after {
  background-color: #ffdbbe;
  width: 45%;

  /* 60% of parent's width */
  padding-bottom: 45%;
  z-index: -1;
}

.image {
  width: 35%;
}

/* --------------------- */
/* Section Meals */
/* --------------------- */
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  background-color: #fff;
  /* padding: 2rem; */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease-out;
  /* margin-bottom: 5rem; */
}

.meal:hover {
  transform: translateY(-1.5rem);
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.5rem;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 1rem;
}

.tag {
  display: inline-block;
  color: #212529;
  padding: 0.7rem 1.4rem;
  border-radius: 20px;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75px;
}

.meal-tag {
  background-color: rgb(71, 255, 117);
}

.meal-tag-2 {
  background-color: rgb(255, 243, 71);
}

.meal-title {
  font-size: 2.5rem;
  color: #212529;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info {
  font-size: 1.7rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2.5rem;
}

strong {
  font-weight: 500;
}

.diets {
}

.all-recipes {
  font-size: 1.8rem;
  font-weight: 400;
  /* border: 2px solid red; */
  text-align: center;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.3rem;
  transition: all 0.3s ease-out;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* --------------------- */
/* Section Testimonials */
/* --------------------- */
.section-testimonials {
  background-color: #fff5ee;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial blockquote {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.customer-img {
  height: 7rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.customer-name {
  font-size: 1.7rem;
  color: #8a8a8a;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gal-item {
  overflow: hidden;
}

.gal-img {
  display: block;
  width: 100%;
  transition: all 0.3s ease-out;
}

.gal-img:hover {
  transform: scale(1.2);
}

/* --------------------- */
/* Section Pricing */
/* --------------------- */
.section-pricing {
  padding: 9.6rem 0;
}

/* .plans {
  margin-bottom: 9.6rem;
} */

.plan {
  padding: 4.8rem;
  border-radius: 10px;
  width: 75%;
}

.plan-starter {
  /* border: 2px solid #fff5ed; */
  box-shadow: 0 0 0 2px #fff5ed;
  justify-self: center;
}

.plan-complete {
  justify-self: center;
  background-color: #fff5ed;
  position: relative;
  overflow: hidden;
}

.plan-complete::after {
  content: 'Best Value';
  position: absolute;
  top: 6%;
  right: -13%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  color: #212529;
  background-color: #ffe139;
  padding: 0.8rem 6rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.price {
  font-size: 5.8rem;
  font-weight: 600;
  color: #212529;
  margin-bottom: 1.6rem;
}

.price span {
  font-size: 3rem;
  font-weight: 400;
  margin-right: 1rem;
}

.description {
  font-size: 1.8rem;
  color: #8a8a8a;
  line-height: 1.6;
}

.list-pricing {
}

.btn-pricing {
  width: fit-content;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature {
}

.feature-icon-container {
  padding: 1.6rem;
  background-color: #fff5ed;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-icon {
  color: #e67e22;
  font-size: 4rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #212529;
  margin-bottom: 1.6rem;
}

.feature-description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  color: #575757;
}

/* --------------------- */
/* Section CTA */
/* --------------------- */
.section-cta {
  padding: 4.8rem 0;
}

.cta {
  display: grid;
  /* 2/3 = 66.66% ==> 1/3 = 33.33% */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 10px;
  background-image: linear-gradient(to right bottom, #ffae67, #e67e22);
  overflow: hidden;
  color: #301a06;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #cf711f;
  outline-offset: 8px; */
  box-shadow: 0 0 0 7px #ffc593;
}

.cta-content {
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta-content .heading-secondary {
  color: #301a06;
  margin-bottom: 3rem;
}

.content-description {
  color: inherit;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.2),
      rgba(241, 172, 111, 0.2)
    ),
    url('/img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  border: none;
  color: inherit;
  background-color: #ffebdb;
  border-radius: 8px;
  font-family: inherit;
}

.cta-form input::placeholder {
  font-size: 1.5rem;
  color: #998676;
}

.cta-form select {
}

.cta-btn {
  background-color: #301a06;
  align-self: end;
  padding: 1.2rem;
}

.cta-btn:hover {
  background-color: #fff;
  color: #301a06;
}

/* --------------------- */
/* Footer */
/* --------------------- */
.footer {
  padding: 9.6rem 0 12.8rem;
  border-top: 1px solid #e6e9ec;
}

.footer-content {
  column-gap: 4.8rem;
  display: grid;
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* .footer-logo {
  display: block;
  margin-bottom: 2.4rem;
} */

.social-links {
  display: flex;
  gap: 3rem;
}

.social-links li {
  list-style: none;
  font-size: 2.4rem;
  color: #8a8a8a;
}

.copyright {
  font-size: 1.4rem;
  color: #8a8a8a;
  line-height: 1.6;
  margin-top: auto;
}

.adress-col {
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4.8rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  font-style: normal;
}

.contacts p {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  line-height: 1.6;
}

.contacts:last-child {
  margin-top: auto;
}

.contacts p a {
  font-size: 1.6rem;
  color: #8a8a8a;
  text-decoration: none;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-item {
  list-style: none;
  font-size: 1.6rem;
}

.footer-item a:link,
.footer-item a:visited {
  text-decoration: none;
  color: #8a8a8a;
  transition: all 0.3s ease-out;
}

.footer-item a:hover,
.footer-item a:active {
  color: #e67e22;
}
